resources:
  - ../../base

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
  - name: gcr.io/kollate-218719/auth-service
    newTag: latest
  - name: gcr.io/kollate-218719/frontend
    newTag: latest
  - name: gcr.io/kollate-218719/gateway
    newTag: latest
  - name: gcr.io/kollate-218719/group-service
    newTag: latest
